{
  "name": "pantry-audit-app",
  "version": "1.0.0",
  "description": "Allergen compliance pantry audit tool for MIT Dining / Bon Appetit Management Company",
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "npm run build && node server/index.js",
    "server": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite",
    "dev": "concurrently -k -n server,client \"npm:dev:server\" \"npm:dev:client\""
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "vite": "^6.0.7"
  }
}
